#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Colemak";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp F     &kp P             &kp B                               &kp UP                &kp J            &kp L              &kp U      &kp Y    &kp SINGLE_QUOTE  &kp CAPSLOCK
&kp ESC  &kp A  &kp R  &kp S     &mt LEFT_SHIFT T  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp M            &mt RIGHT_SHIFT N  &kp E      &kp I    &kp O             &kp SEMI
&trans   &kp Z  &kp X  &kp C     &kp D             &kp V        &kp SPACE              &kp DOWN              &kp K            &kp H              &kp COMMA  &kp DOT  &kp FSLH          &kp ENTER
                       &kp LGUI  &mo 1             &lt 3 SPACE                                               &lt 3 BACKSPACE  &mo 2              &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower {
            display-name = "Num <--> Nav";
            bindings = <
&trans  &trans  &kp N7                 &kp N8            &kp N9                   &trans                                &mmv MOVE_UP                     &trans         &trans          &trans          &trans        &trans           &kp BSPC
&trans  &trans  &mt LEFT_ALT NUMBER_4  &mt LEFT_META N5  &mt LEFT_SHIFT NUMBER_6  &kp N0                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME
&trans  &trans  &kp NUMBER_1           &kp NUMBER_2      &kp NUMBER_3             &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans         &kp K_COPY      &kp K_PASTE     &trans        &trans           &kp END
                                       &trans            &trans                   &trans                                                                 &kp BACKSPACE  &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                            &mmv MOVE_UP                     &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans     &trans  &trans    &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT    &kp LCTRL             &trans                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans  &kp BSLH  &kp GRAVE
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &trans                 &trans                    &mmv MOVE_DOWN                   &kp UNDER         &kp PLUS           &kp EQUAL  &trans  &kp PIPE  &kp TILDE
                                 &kp LEFT_META  &trans                &kp SPACE                                                                         &kp BACKSPACE     &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FN {
            display-name = "Fn";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                      &mmv MOVE_UP                     &kp F7       &kp F8     &kp F9       &kp F10     &kp F11          &kp F12
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &trans
&studio_unlock  &sys_reset    &trans        &trans        &trans        &bt BT_CLR    &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                            &trans        &trans        &trans                                                                       &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
